<!DOCTYPE html>
<html>
<head>
    <title>Arrival Sync</title>
    <style>
        body {
            background-color: #222;
            color: #ddd;
            font-family: Arial, sans-serif;
        }
        form {
            margin: auto;
            width: 40%;
            padding: 10px;
        }
        label, select, input {
            display: block;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #444;
            color: #ddd;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<h3>Arrival sync has started</h3>
</body>
</html>