<!DOCTYPE html>
<html>
    <head>
        <title>Swiss Medica</title>
        <link rel='shortcut icon' type='image/png' href='favicon.png'/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <style>
            body {
                background-color: #000;
                color: #7FDBFF;
                font-family: 'Courier New', Courier, monospace;
            }
            #events {
                height: 300px;
                overflow-y: scroll;
                background-color: #1B1C1D;
                color: #7FDBFF;
                padding: 20px;
                border: solid 2px #7FDBFF;
                border-radius: 5px;
            }
            #events::-webkit-scrollbar {
                width: 6px;
            }
            #events::-webkit-scrollbar-thumb {
                background-color: #7FDBFF;
                border-radius: 3px;
            }
            .header {
                text-align: center;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .btn {
                background-color: #1B1C1D;
                color: #7FDBFF;
                width: 100%;
            }
            .btn:active {
                background-color: #2F4F4F;
                color: #7FDBFF;
                border-color: #2F4F4F;
            }
            /* Remove the active styles when the button is no longer in focus */
            .btn:not(.active) {
                background-color: #1B1C1D;
                border-color: #1B1C1D;
                color: #7FDBFF;
            }
            .btn-custom:hover, .btn-custom:active, .btn-custom:focus {
                background-color: #2F4F4F;
                color: #7FDBFF;
                border-color: #2F4F4F;
            }
            .input-group {
                margin-top: 20px;
            }
            .input-group label {
                display: block;
                color: #7FDBFF;
            }
            .input-group input {
                width: 100%;
                color: #000;
                margin-bottom: 10px;
            }
            .input-group-text {
                background-color: #1B1C1D;
                color: #7FDBFF;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 header">
                    <h1>Server is running</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1">
                    <div id="events"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1">
                    <button class="btn btn-custom mt-3" id="download_pivot_data_sm">Download SM data</button>
                    <button class="btn btn-custom mt-3" id="download_pivot_data_cdv">Download CDV data</button>
                    <div class="button-group">
                        <div class="input-group mb-3">
                            <span class="input-group-text mr-3" id="inputGroup-sizing-default-sm">{{ sm_df }} - {{ sm_dt }}</span>
                            <input type="datetime-local" id="time-sm" value="{{ sm_curr }}" class="form-control datetime-input" aria-label="Default" aria-describedby="inputGroup-sizing-default-sm">
                        </div>
                        <button class="btn btn-custom" id="get_amo_data_sm">Load Amo data SM</button>
                        <button class="btn btn-custom mt-3" id="build_pivot_data_sm">Build pivot data SM</button>
                    </div>
                    <div class="button-group">
                        <div class="input-group mb-3">
                            <span class="input-group-text mr-3" id="inputGroup-sizing-default-cdv">{{ cdv_df }} - {{ cdv_dt }}</span>
                            <input type="datetime-local" id="time-cdv" value="{{ cdv_curr }}" class="form-control datetime-input" aria-label="Default" aria-describedby="inputGroup-sizing-default-cdv">
                        </div>
                        <button class="btn btn-custom" id="get_amo_data_cdv">Load Amo data CDV</button>
                        <button class="btn btn-custom mt-3" id="build_pivot_data_cdv">Build pivot data CDV</button>
                    </div>
                    <button class="btn btn-custom mt-3" id="start_autocalls">Start autocalls</button>
                    <button class="btn btn-custom mt-3" id="set_telegram_webhooks">Set Telegram webhooks</button>
                </div>
            </div>
        </div>
        <!-- Include SheetJS (XLSX) library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
        <script type="text/javascript" charset="utf-8">
            let protocol = (location.hostname === "localhost" || location.hostname === "127.0.0.1") ? "http" : "https";
            let socket = io.connect(protocol + '://' + document.domain + ':' + location.port);

            // Connected event
            socket.on('connect', function() {
                console.log('Connected to the server');
            });

            // Send an event to the server
            socket.on('new_event', function(event) {
                $('#events').prepend('<p>' + event.msg + '</p>');
                if($('#events').children().length > 1000){
                    $('#events').children().last().remove();
                }
            });

            // Saving pivot data to Excel

            let dataAccumulated = [];

            socket.on('pivot_data', function(event) {
              if (event.start) {
                // If 'start' is true, prepare an empty list for the upcoming data
                dataAccumulated = [];
              }

              if (event.data && event.data.length > 0) {
                // If 'data' is not empty, append records to the list
                dataAccumulated.push(...event.data);
              }

              if (event.done) {
                // If 'done' is true, save all the accumulated data to Excel
                const rows = dataAccumulated.map(item => Object.values(item));
                const wb = XLSX.utils.book_new();
                const ws = XLSX.utils.aoa_to_sheet(rows);
                XLSX.utils.book_append_sheet(wb, ws, 'Data');
                XLSX.writeFile(wb, event.file_name + '.xlsx');
              }
            });

            // Handle buttons clicks
            function getAmoDataSm() {
                var dateTime = $('#time-sm').val();
                $.get('/get_amo_data_sm', { time: dateTime }, function(response) {
                    console.log('get_amo_data_sm');
                });
                // Make the button lose focus after it's clicked
                $(this).blur();
            }

            function getAmoDataCdv() {
                var dateTime = $('#time-cdv').val();
                $.get('/get_amo_data_cdv', { time: dateTime }, function(response) {
                    console.log('get_amo_data_cdv');
                });
                // Make the button lose focus after it's clicked
                $(this).blur();
            }

            function startAutocalls() {
                $.get('/start_autocalls', {}, function(response) {
                    console.log('start_autocalls');
                });
                // Make the button lose focus after it's clicked
                $(this).blur();
            }

            function setTelegramWebhooks() {
                $.get('/set_telegram_webhooks', {}, function(response) {
                    console.log('set_telegram_webhooks');
                });
                // Make the button lose focus after it's clicked
                $(this).blur();
            }

            function buildPivotDataSm() {
                $.get('/start_update_pivot_data_sm', {}, function(response) {
                    console.log('start_update_pivot_data_sm');
                });
                // Make the button lose focus after it's clicked
                $(this).blur();
            }

            function buildPivotDataCdv() {
                $.get('/start_update_pivot_data_cdv', {}, function(response) {
                    console.log('start_update_pivot_data_cdv');
                });
                // Make the button lose focus after it's clicked
                $(this).blur();
            }

            function downloadPivotDataSm() {
                $.get('/data_excel_sm', {}, function(response) {
                    console.log('data_excel_sm');
                });
                // Make the button lose focus after it's clicked
                $(this).blur();
            }

            function downloadPivotDataCdv() {
                $.get('/data_excel_cdv', {}, function(response) {
                    console.log('data_excel_cdv');
                });
                // Make the button lose focus after it's clicked
                $(this).blur();
            }

            $(document).ready(function() {
                $('#download_pivot_data_sm').on('click', downloadPivotDataSm);
                $('#download_pivot_data_cdv').on('click', downloadPivotDataCdv);
                $('#get_amo_data_sm').on('click', getAmoDataSm);
                $('#build_pivot_data_sm').on('click', buildPivotDataSm);
                $('#get_amo_data_cdv').on('click', getAmoDataCdv);
                $('#build_pivot_data_cdv').on('click', buildPivotDataCdv);
                $('#start_autocalls').on('click', startAutocalls);
                $('#set_telegram_webhooks').on('click', setTelegramWebhooks);
            });
        </script>
    </body>
</html>
